<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4단계(타이틀zone)</title>
    <script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            text-align: center;
        }
        ul, li {
            list-style: none;
            border: 1px solid green;
        }
        div {
            border: 1px solid blue;
        }
        #titleZone {
            background-color: yellowgreen;
            position: relative;
        }
        #gnb {
            position: absolute;
            right: 20px;
            top: 5px;
        }
        #gnb> ul {
            overflow: hidden;
        }
        #gnb> ul> li {
            float: left;
            margin: 0px 10px;
        }
        #logo {
            width: 200px;
            margin: 5px auto;
        }
        #logo> img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="site">
        <!-- 상단 area 시작 -->
        <div id="topArea">
            <!-- 타이틀 zone 시작 -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="./logo.jpg" alt="">
                </div>
            </div>
            <!-- 타이틀 zone 끝 -->
            <!-- 메뉴 zone 시작 -->
            <div id="menuZone">

            </div>
            <!-- 메뉴 zone 끝 -->
            <!-- 슬라이더 zone 시작 -->
            <div id="sliderZone">

            </div>
            <!-- 슬라이더 zone 끝 -->
        </div>
        <!-- 상단 area 끝 -->
        <!-- 본문 area 시작 -->
        <div id="bodyArea">
            <!-- 왼쪽 메뉴 zone 시작 -->
            <div id="leftMenuZone">

            </div>
            <!-- 왼쪽 메뉴 zone 끝 -->
            <!-- 내용 zone 시작 -->
            <div id="contentZone">

            </div>
            <!-- 내용 zone 끝 -->
        </div>
        <!-- 본문 area 끝 -->
        <!-- 하단 area 시작 -->
        <div id="bottomArea">
            <!-- 핫메뉴 zone 시작 -->
            <div id="hotMenuZone">

            </div>
            <!-- 핫메뉴 zone 끝 -->
            <!-- 주소 zone 시작 -->
            <div id="addrZone">

            </div>
        </div>
        <!-- 주소 zone 끝 -->
    </div>
    <!-- 하단 area 끝 -->



</body>

</html>l