<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5단계(메뉴zone)</title>
    <script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        ul,
        li {
            list-style: none;
            border: 1px solid green;
        }

        div {
            border: 1px solid blue;
        }

        #titleZone {
            background-color: yellowgreen;
            position: relative;
        }

        #gnb {
            position: absolute;
            right: 20px;
            top: 5px;
        }

        #gnb>ul {
            overflow: hidden;
        }

        #gnb>ul>li {
            float: left;
            margin: 0px 10px;
        }

        #logo {
            width: 200px;
            margin: 5px auto;
        }

        #logo>img {
            width: 100%;
        }
    </style>
    <!-- 메뉴 zone 시작 -->
    <style>
        #menuZone {
            position: relative;
            background-color: #333;
        }
        .mainmenu {
            display: flex;
            background-color: #333;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
        }
        .mainmenu> li {
            position: relative;
        }
        .mainmenu> li> a {
            display: block;
            color: white;
            padding: 15px 20px;
        }
        .mainmenu> li:hover> a {
            background-color: #444;
        }
        .mainmenu> li:hover> .submenu {
            display: block;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 200px;
            z-index: 10;
        }
        .submenu> li> a {
            display: block;
            color: white;
            padding: 10px;
        }
        .submenu> li:hover> a {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div id="site">
        <!-- 상단 area 시작 -->
        <div id="topArea">
            <!-- 타이틀 zone 시작 -->
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="../img/logo.jpg" alt="">
                </div>
            </div>
            <!-- 타이틀 zone 끝 -->
            <!-- 메뉴 zone 시작 -->
            <div id="menuZone">
                <ul class="mainmenu">
                    <li>
                        <a href="#">캠핑장소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">시설보기</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사이트보기</a>
                        <ul class="submenu">
                            <li><a href="#">시설물보기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">실시간예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">특별함</a>
                        <ul class="submenu">
                            <li><a href="#">특별함</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인기여행지</a>
                        <ul class="submenu">
                            <li><a href="#">인근여행지</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">고객문의</a></li>
                            <li><a href="#">이용후기</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 메뉴 zone 끝 -->
            <!-- 슬라이더 zone 시작 -->
            <div id="sliderZone">

            </div>
            <!-- 슬라이더 zone 끝 -->
        </div>
        <!-- 상단 area 끝 -->
        <!-- 본문 area 시작 -->
        <div id="bodyArea">
            <!-- 왼쪽 메뉴 zone 시작 -->
            <div id="leftMenuZone">

            </div>
            <!-- 왼쪽 메뉴 zone 끝 -->
            <!-- 내용 zone 시작 -->
            <div id="contentZone">

            </div>
            <!-- 내용 zone 끝 -->
        </div>
        <!-- 본문 area 끝 -->
        <!-- 하단 area 시작 -->
        <div id="bottomArea">
            <!-- 핫메뉴 zone 시작 -->
            <div id="hotMenuZone">

            </div>
            <!-- 핫메뉴 zone 끝 -->
            <!-- 주소 zone 시작 -->
            <div id="addrZone">

            </div>
        </div>
        <!-- 주소 zone 끝 -->
    </div>
    <!-- 하단 area 끝 -->



</body>

</html>l